<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fms_f_map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fms_tv_coordinates_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="64dp"
        android:textColor="@android:color/black"
        tools:text="124.24.24.24.24" />

    <ImageView
        android:id="@+id/fms_iv_marker"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_map_marker" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fms_fab_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="@color/light_blue" />
</FrameLayout>